<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title >Simple website</title>
	  <meta name = "keywords" content = "website,wubshet,personal website,website maker,html5,"><!--  if users use this content to 
	  searrch in a search engine of the browsers my website will be found-->
	  <meta name = "discription" content = "This website hepl begginers by giving tetour about fundamental knowledg
	  e of frontend and backend program developers"><!--  this tag use for make searchable website by
	  using the upper contents-->
	  <style>
		thead,tfoot,tbody:nth-child(even) , {
			background-color:whitegreen;
		}
	  </style>
   </head>
   <body style ="background-image:url(screen.jpg);background-size:cover" >
      <p style="font-size:34px;text-align:center" id="upper"><i><a href="#bottom"style="color:white"> goto down</a></i></p>
	  <p style = "font-size:34px;text-align:center;"><i><a href="#middle"style="color:white">goto the middle website page</a></i></p>
      <p style="background-color:pink;color:green;font-size:77px;text-align:center;"><u><i><b>
	     Well come to my website----
		 </b></i></u>
	  </p>
	  <table>
		<thead>
			<tr>
				<td></td>
			</tr>
		</thead>
	  </table>
      <input type="download"size="40"placeholder="enter your name"readonly> 
      <input size="100"type="range"min="0"max="100"size="40"value="10"> <input size="50"readonlytype="number"value="50"step="0"max="100"min="9">
      <h1 style="background-image:url(kk.jpg);font-size:66px;color :purple;">this is the first heading</h1>        <!--HTML have six(6) headings -->
      <h2>this is the second heading</h2>
	  <h3>this is the third heading </h3>
	  <h4>this is the fourth heading</h4>
	  <h5>this is the fiveth heading</h5>
	  <h6>this is the sixth heading</h6>
      <p style="color:purple">
	     <img src="amen.jpg"width="auto"height="auto" style="float:center">This is my simple website</p><br>
		 <p id="middle"><a style="color:white;"href="https://www.youtube.com"><section style="color:white;background-image:url('amen.jpg'); background-attachment: fixed; text-align:center;font-size:90px;margin:500px;border: 4px solid white; border-radius: 90px;">
		 &HorizontalLine;&gt;</section></a></p>
	  <a href="https://www.youtube.com"style="font-size:45px">goto  youtube</a><br>
	  <a href="https://www.google.com"style="font-size:45px">goto  google</a><br>
	  <a href="mailto:0967490154w@gmail.com"style="font-size:45px">mail to owner</a><br>
	  <p style=" text-align:center">
	     <a href="table.html"style="font-size:45px;color:white">If you want to go the first table tap here</a><br>
	  </p>
	  <img src="military.jpg"width="120"height="100"alt=" I couldn't found or got!">
	  <a href="http://www.bbc.com">
	  <img src="military.jpg"style="width:100px;height:100px;"></a>
	  <p style="font-size:66px;color:green;"><u>unordered list</u></p>
	  <ul style="list-style-type:square">
	     <li>ethiopia</li>
		 <li>america</li>
		 <li>china</li>
		 <li>singapore</li>
	  </ul>
	  <p style="font-size:66px;color:blue;"><u>types of animals</u></p>
	  <p style="font-size:66px;color:green;"><u>ordered list</u></p>
   <p>
	  <ol type="a"start="1" >
	     <li><b>peoples</b> </li>
    		<ul style="list-style-type:square">
		       <li><u style="color:white;background-color:blue;">two types of human by gender</u></li>   
		          <ol>
		             <li><i>male</i></li>
		             <li><i>female</i></li>
			      </ol>
			</ul>
		 <li><b>animals </b></li>
		    <ol>
			   <i>
		          <li>sheep</li>
			      <li>cow</li>
			      <li>dog</li>
			   </i>
			</ol>
		 <li><b>aves</b></li>
		    <ol>
			   <i>
		          <li>bat</li>
			      <li>dakiye</li>
			      <li>chicken</li>
		       </i>
		    </ol>
		 <li><b>amphibians</b></li>
		 <li><b>other invertebrates</b></li>
		 <li style="font-size:30px"><a href ="https://www.national giography.com"><b>click here for other</b></a></li>
	  </ol>
   </p>
	  <dl><!--discription list this is the same like (list)-->
	     <dt>milk        <!--discription term-->
		    <dd>- white bbreakfast drink.</dd><!--discription definition-->
   		    <dd>- energy resourse drink.</dd>
		 </dt>
		 <dt>coffee
		    <dd> - stimulus drink.</dd>
			<dd>- indeginous drink in ethiopia.</dd>
		 </dt>
		 <dt>tegg
		    <dd>- alchooholic drink.</dd>
			<dd>- traditional ethiopian drink.</dd>  
         </dt>
	 </dl>
	 <p style="text-align:center"id="bottom"><a href="#upper"style= "color:white;font-size:34px;"><i>goto up!</i></a></p>
	 <footer>
	    <p style="font-size: 30px;color:azure;text-align:center;background-color: turquoise;margin-right: 100px;"><i style="font-size:60px">&Laplacetrf;&beta;&gamma;&zeta;&ThinSpace;&scedil;&dollar;</i>&reg;&copy;2023 by wubshet adane if you want to know aboutus <a href="mailto.0967490154w@gmail.com">click here.<a>
	 </footer>
  </body>
</html>
